### ISSUE TITLE
roscpp segfault started recently

### ISSUE THREAD

**Issue by pbeeson** [ros/ros_comm#1462]
I am running code that hasn't changed dramatically since 2016.  Suddenly, I'm getting segfault that backtrace to the spinOnce() call.

#0  0x00007ffff4aeb5b3 in std::deque<ros::CallbackQueue::CallbackInfo, std::allocator<ros::CallbackQueue::CallbackInfo> >::_M_erase(std::_Deque_iterator<ros::CallbackQueue::CallbackInfo, ros::CallbackQueue::CallbackInfo&, ros::CallbackQueue::CallbackInfo*>) ()
   from /opt/ros/kinetic/lib/libroscpp.so
#1  0x00007ffff4ae76c9 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/kinetic/lib/libroscpp.so
#2  0x00007ffff4ae90fb in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/kinetic/lib/libroscpp.so
#3  0x00007ffff4b2af35 in ros::spinOnce() () from /opt/ros/kinetic/lib/libroscpp.so

**Comment by pbeeson** [comment]
This is in kinetic-devel binaries for 16.04

**Comment by pbeeson** [comment]
It looks like this is an issue with using a module inside an RViz plugin.  I think there was eventually a callback calling a ros::spinOnce().  I was able to fix by making the plugin have its own callback queue.  Still unsure why callOneCB tries to delete something that isn't there.  I feel like this is something the core should probably check.
