### ISSUE TITLE
roscpp: ros::service::call hangs  (ros ticket #2742)

### ISSUE THREAD

**Issue by tfoote** [ros/ros_comm#149]
I am using this call method from a ServiceClient:
{{{
  template<class MReq, class MRes>
  bool call(MReq& req, MRes& res)
}}}

tracing the execution, this goes into service_server_link.cpp
{{{
bool ServiceServerLink::call(const SerializedMessage& req, SerializedMessage& resp)
}}}

the problem seems to be that the finished_condition_.wait() call here never terminates.

{{{
    boost::mutex::scoped_lock lock(info->finished_mutex_);

```
while (!info->finished_)
{
  info->finished_condition_.wait(lock);
}
```

}}}

using:
https://code.ros.org/svn/ros/stacks/ros/tags/latest/core/roscpp
r9871

This happens almost every time.
I believe my setup had incorrect MD5 sums (however, no error or warning mentioned this). At some point, the node providing the service crashed (potentially caused by the MD5 sum error). I kept this setup until I found the hanging call to the condition. Doing rosmake in my build fixed all the problems.

Regardless of the potential issues with the build I used and the service provider node, I believe there should have been warnings about the MD5 sum being different and the code should not hang.

trac data:
- Owner: **dthomas**
- Reporter: **isucan**
- Reported at: **Thu May 27 10:08:33 2010**
- URL: https://code.ros.org/trac/ros/ticket/2742

**Comment by tfoote** [comment]
[isucan] Actually, I'm getting the error once in a while even after the rebuild -- so no MD5 sum errors and no crashed nodes.

Also, running with valgrind, I get this:

{{{
==21823== Invalid read of size 8
==21823==    at 0x8468CFC: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (shared_count.hpp:250)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473518 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D00: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (shared_array.hpp:47)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473510 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid read of size 8
==21823==    at 0x8468D19: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (sp_counted_base_gcc_x86.hpp:66)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473518 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid read of size 4
==21823==    at 0x45B3F7: boost::detail::atomic_exchange_and_add(int*, int) (sp_counted_base_gcc_x86.hpp:50)
==21823==    by 0x45B538: boost::detail::sp_counted_base::release() (sp_counted_base_gcc_x86.hpp:143)
==21823==    by 0x8468D26: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (shared_count.hpp:253)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473610 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D27: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (shared_count.hpp:254)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473518 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D30: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (serialized_message.h:40)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473520 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D39: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (serialized_message.h:40)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473528 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid read of size 8
==21823==    at 0x8468D50: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (shared_count.hpp:262)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473538 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D54: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (move.h:83)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473530 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D58: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (shared_count.hpp:263)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473538 is not stack'd, malloc'd or (recently) free'd
==21823== 
==21823== Invalid write of size 8
==21823==    at 0x8468D6B: ros::ServiceServerLink::onResponse(boost::shared_ptrros::Connection const&, boost::shared_array<unsigned char> const&, unsigned int, bool) (serialized_message.h:40)
==21823==    by 0x83E556F: ros::Connection::readTransport() (function_template.hpp:1013)
==21823==    by 0x83E70AD: ros::Connection::onReadable(boost::shared_ptrros::Transport const&) (connection.cpp:104)
==21823==    by 0x83F3E67: boost::function1<void, boost::shared_ptr<ros::Transport> const&>::operator()(boost::shared_ptrros::Transport const&) const (function_template.hpp:1013)
==21823==    by 0x83F2E69: ros::TransportTCP::socketUpdate(int) (transport_tcp.cpp:555)
==21823==    by 0x83DCBBA: ros::PollSet::update(int) (function_template.hpp:1013)
==21823==    by 0x841F014: ros::PollManager::threadFunc() (poll_manager.cpp:95)
==21823==    by 0x8D37DAF: thread_proxy (in /usr/lib/libboost_thread.so.1.40.0)
==21823==    by 0xA418A03: start_thread (pthread_create.c:300)
==21823==    by 0xA70DD4C: clone (clone.S:112)
==21823==  Address 0x16473540 is not stack'd, malloc'd or (recently) free'd
}}}

**Comment by tfoote** [comment]
[jfaust] is there some sample code that reproduces this?

**Comment by tfoote** [comment]
[vlopez] Apologies for reopening such an old ticket, but this issue is still happening on diamondback and cturtle.

It has also been mentioned in these other tickets: https://code.ros.org/trac/ros/ticket/2913 https://code.ros.org/trac/ros-pkg/ticket/4195

The issue is caused by a deadlock caused by a service call when pollmanager is 

I'm working on a code example that reproduces this issue, but it only happens when PollManager is running and I don't know what makes it start working. And there's little information about PollManager.

This is the callstack after the deadlock.

{{{
#0  0xb78d3430 in __kernel_vsyscall ()
#1  0xb6dbfaf9 in __lll_lock_wait () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb6dbb149 in _L_lock_839 () from /lib/tls/i686/cmov/libpthread.so.0
#3  0xb6dbafdb in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0
#4  0xb71a8dba in lock (this=<optimized out>) at /usr/include/boost/thread/pthread/recursive_mutex.hpp:67
#5  lock (this=<optimized out>) at /usr/include/boost/thread/locks.hpp:338
#6  unique_lock (m_=<optimized out>, this=<optimized out>) at /usr/include/boost/thread/locks.hpp:224
#7  ros::TransportTCP::close (this=0xb3200fd4) at /opt/ros/cturtle/ros/core/roscpp/src/libros/transport/transport_tcp.cpp:336
#8  0xb71ad463 in ros::TransportTCP::read (this=0xb3200f90, buffer=0x8732aa8 "\370\003Ƕ\220\364s\b\020", size=5)
    at /opt/ros/cturtle/ros/core/roscpp/src/libros/transport/transport_tcp.cpp:406
#9  0xb719cc8e in ros::Connection::readTransport (this=0xb3201598) at /opt/ros/cturtle/ros/core/roscpp/src/libros/connection.cpp:123
#10 0xb719dcad in ros::Connection::read (this=0xb3201598, size=5, callback=...) at /opt/ros/cturtle/ros/core/roscpp/src/libros/connection.cpp:284
#11 0xb7229112 in ros::ServiceServerLink::onRequestWritten (this=0xb3202118, conn=...) at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_server_link.cpp:181
#12 0xb722dd44 in operator() (a1=<optimized out>, p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:162
#13 operator()<boost::_mfi::mf1<void, ros::ServiceServerLink, const ros::ConnectionPtr&>, boost::_bi::list1<const boost::shared_ptr<ros::Connection>&> > (
    a=<optimized out>, f=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/bind.hpp:306
#14 operator()boost::shared_ptr<ros::Connection > (a1=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/bind_template.hpp:47
#15 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, ros::ServiceServerLink, ros::ConnectionPtr const&>, boost::_bi::list2boost::_bi::value<ros::ServiceServerLink*, boost::arg<1> > >, void, ros::ConnectionPtr const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:153
#16 0xb719febd in operator() (a0=<optimized out>, this=<optimized out>) at /usr/include/boost/function/function_template.hpp:1013
#17 ros::Connection::writeTransport (this=0xb3201598) at /opt/ros/cturtle/ros/core/roscpp/src/libros/connection.cpp:240
#18 0xb71a07e2 in ros::Connection::write (this=0xb3201598, buffer=..., size=4, callback=..., immediate=true)
    at /opt/ros/cturtle/ros/core/roscpp/src/libros/connection.cpp:311
#19 0xb722b864 in ros::ServiceServerLink::processNextCall (this=0xb3202118) at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_server_link.cpp:312
#20 0xb722c207 in ros::ServiceServerLink::call (this=0xb3202118, req=..., resp=...) at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_server_link.cpp:348
#21 0xb724d03e in ros::ServiceClient::call (this=0xb3200524, req=..., resp=..., service_md5sum=...)
    at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_client.cpp:144
#22 0x0812d876 in ros::ServiceClient::call<std_srvs::EmptyRequest, std_srvs::EmptyResponse> (this=0xb3200524, req=..., resp=..., service_md5sum=...)
    at /opt/ros/cturtle/ros/core/roscpp/include/ros/service_client.h:102
#23 0x0812ce09 in ros::ServiceClient::call<std_srvs::Empty> (this=0xb3200524, service=...) at /opt/ros/cturtle/ros/core/roscpp/include/ros/service_client.h:90
}}}

{{{
#0  0xb78d3430 in __kernel_vsyscall ()
#1  0xb6bbd0cc in sched_yield () from /lib/tls/i686/cmov/libc.so.6
#2  0xb76a6f47 in boost::this_thread::yield() () from /usr/lib/libboost_thread.so.1.40.0
#3  0xb722a095 in ros::ServiceServerLink::cancelCall (this=0xb3202118, info=...) at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_server_link.cpp:83
#4  0xb722a246 in ros::ServiceServerLink::clearCalls (this=0xb3202118) at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_server_link.cpp:99
#5  0xb722a5c1 in ros::ServiceServerLink::onConnectionDropped (this=0xb3202118, conn=...) at /opt/ros/cturtle/ros/core/roscpp/src/libros/service_server_link.cpp:173
#6  0xb722dcb4 in operator() (a1=<optimized out>, p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:162
#7  operator()<boost::_mfi::mf1<void, ros::ServiceServerLink, const ros::ConnectionPtr&>, boost::_bi::list2<const boost::shared_ptr<ros::Connection>&, ros::Connection::DropReason&> > (a=<optimized out>, f=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/bind.hpp:306
#8  operator()boost::shared_ptr<ros::Connection, ros::Connection::DropReason> (a2=<optimized out>, a1=<optimized out>, this=<optimized out>)
    at /usr/include/boost/bind/bind_template.hpp:76
#9  boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf1<void, ros::ServiceServerLink, ros::ConnectionPtr const&>, boost::_bi::list2boost::_bi::value<ros::ServiceServerLink*, boost::arg<1> > >, void, ros::ConnectionPtr const&, ros::Connection::DropReason>::invoke (function_obj_ptr=..., 
    a0=..., a1=ros::Connection::TransportDisconnect) at /usr/include/boost/function/function_template.hpp:153
#10 0xb71a548e in boost::signal2<void, boost::shared_ptr<ros::Connection> const&, ros::Connection::DropReason, boost::last_value<void>, int, std::less<int>, boost::function<void (boost::shared_ptr<ros::Connection> const&, ros::Connection::DropReason)> >::operator()(boost::shared_ptrros::Connection const&, ros::Connection::DropReason) () from /opt/ros/cturtle/ros/core/roscpp/lib/libros.so
#11 0xb719e41f in ros::Connection::drop (this=0xb3201598, reason=ros::Connection::TransportDisconnect)
    at /opt/ros/cturtle/ros/core/roscpp/src/libros/connection.cpp:332
#12 0xb719ec66 in ros::Connection::onDisconnect (this=0xb3201598, transport=...) at /opt/ros/cturtle/ros/core/roscpp/src/libros/connection.cpp:319
#13 0xb71a2e54 in operator() (a1=<optimized out>, p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:162
#14 operator()<boost::_mfi::mf1<void, ros::Connection, const ros::TransportPtr&>, boost::_bi::list1<const boost::shared_ptr<ros::Transport>&> > (a=<optimized out>, 
    f=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/bind.hpp:306
#15 operator()boost::shared_ptr<ros::Transport > (a1=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/bind_template.hpp:47
#16 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, ros::Connection, ros::TransportPtr const&>, boost::_bi::list2boost::_bi::value<ros::Connection*, boost::arg<1> > >, void, ros::TransportPtr const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:153
#17 0xb71a9223 in operator() (a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:1013
#18 ros::TransportTCP::close (this=0xb3200f90) at /opt/ros/cturtle/ros/core/roscpp/src/libros/transport/transport_tcp.cpp:373
#19 0xb71abded in ros::TransportTCP::socketUpdate (this=0xb3200f90, events=<optimized out>)
    at /opt/ros/cturtle/ros/core/roscpp/src/libros/transport/transport_tcp.cpp:614
#20 0xb71adb24 in operator() (p=<optimized out>, this=<optimized out>, a1=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:162
#21 operator()<boost::_mfi::mf1<void, ros::TransportTCP, int>, boost::_bi::list1<int&> > (a=<optimized out>, f=<optimized out>, this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:306
#22 operator()<int> (a1=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/bind_template.hpp:32
#23 boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, ros::TransportTCP, int>, boost::_bi::list2boost::_bi::value<ros::TransportTCP*, boost::arg<1> > >, void, int>::invoke (function_obj_ptr=..., a0=25) at /usr/include/boost/function/function_template.hpp:153
---Type <return> to continue, or q <return> to quit---
#24 0xb7197adf in operator() (a0=<optimized out>, this=<optimized out>) at /usr/include/boost/function/function_template.hpp:1013
#25 ros::PollSet::update (this=0x872c008, poll_timeout=10) at /opt/ros/cturtle/ros/core/roscpp/src/libros/poll_set.cpp:267
#26 0xb71dd283 in ros::PollManager::threadFunc (this=0x872c008) at /opt/ros/cturtle/ros/core/roscpp/src/libros/poll_manager.cpp:95
#27 0xb71de777 in operator() (p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:49
#28 operator()<boost::_mfi::mf0<void, ros::PollManager>, boost::_bi::list0> (a=<optimized out>, f=<optimized out>, this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:246
#29 operator() (this=<optimized out>) at /usr/include/boost/bind/bind_template.hpp:20
#30 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ros::PollManager>, boost::_bi::list1boost::_bi::value<ros::PollManager* > > >::run (
    this=0x872ddf0) at /usr/include/boost/thread/detail/thread.hpp:56
#31 0xb76a77c5 in thread_proxy () from /usr/lib/libboost_thread.so.1.40.0
#32 0xb6db896e in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#33 0xb6be6a4e in clone () from /lib/tls/i686/cmov/libc.so.6
}}}

**Comment by tfoote** [comment]
[kwc] Please at least provide:
- some set of instructions that leads to this condition
- an example in Diamondback, not C Turtle, and include the version number (rosversion ros_comm)

**Comment by tfoote** [comment]
[vlopez] I've added the test file.

As you can see the issue happens sometimes after the following steps:
1. Create a service server.
2. Create a persistent connection to this service and call it
3. Shutdown the server
4. Create another service server in the same node, with the same name and to the same function.
5. Call the service with the persistent client we had created before.

I understand that this behaviour is not typical, and you might expect it to fail. That's why I check if the client is valid and if the service exists.

The real issue is the deadlock.

**Comment by tfoote** [comment]
[straszheim] Thanks for the great test case.  Should be fixed in r15057, will watch hudson for a bit to see how things go.

**Comment by tfoote** [comment]
[straszheim] Was a little overly agressive checking for the condition.  Real fix should be in r15058.  Watching hudson again.

**Comment by tfoote** [comment]
[straszheim] Fixed!

**Comment by tfoote** [comment]
[straszheim] in r15289 there may be code that revives this deadlock.

**Comment by tfoote** [comment]
[gerkey] Indeed, it's been unfixed by r15289.  r15295 disables the test for this bug.  It should be re-enabled after it's re-fixed.

**Comment by tfoote** [comment]
[vlopez] Do you have an estimate time of when will these be fixed? Will it make it into Fuerte?

This bug is preventing us from using persistent services.

And using non-persistent services is giving us many problems since each non-persistent service call uses up to 2 system sockets and we're running out of sockets on heavy service usage situations.

System sockets are not completely freed until 1-2minutes have passed since they were closed, and if the system runs out of sockets the load average skyrockets and the system slows down.

**Comment by tfoote** [comment]
[jrcapriles] Replying to [comment:13 kwc]:

I'm working with ROS Electric and I found out the same problem. I've a state machine who has several persistence connections to service servers. When I switch between states sometimes I kill/launch nodes. The problem that I have is if I kill a node which had a service server that had been already called once, when the node starts again and my service client in the state machine call it, it hangs. How is the situation about this ticket? Is there any alternative solution?

**Comment by tfoote** [comment]
[akimmel] I am also having this issue running ROS Electric on Mac 10.7.4, and I was wondering if there is a workaround for this issue.  I am running a few different nodes which each have several persistent services running, and I encounter this same problem when executing the ros::service::call method between the nodes.

**Comment by tfoote** [comment]
[vlopez] I'm still struggling with this issue.

I have found something that might be related to the cause of the problem.
Services use TCP connection, when the server dies, the client should be notified because the connection has dropped.

But after the service server crashes, the socket is in WAIT status for as long as 2 minutes (depending on the configuration of the computer), until the TCP socket is finally closed, the server disconnection is not noticed and the client is susceptible to be blocked forever when calling.

**Comment by tfoote** [comment]
[asomerville] related to #2913

**Comment by v-lopez** [comment]
I'm unable to attach the file that reproduced the issue. For the record it is here: https://code.ros.org/trac/ros/attachment/ticket/2742/main.cpp
