### ISSUE TITLE
Deadlock because of rosout_disable_topics_generation / omit_topics

### ISSUE THREAD

**Issue by peci1** [ros/ros_comm#2181]
One of my nodes has problems setting a parameter on a running rosmaster (because of #2182). It thus wants to emit the following message to rosconsole:

    [setParam] Failed to contact master at [localhost:11311].  Retrying...

However, RosoutAppender needs to read the value of parameter `rosout_disable_topics_generation`, so it calls `ros::param::getCached`. But that's a deadlock because the calling site is inside a `ros::param::set` callback with `g_params_mutex` already locked.

https://github.com/ros/ros_comm/blob/773b23825b3ce1e710075e4e0ba6f6cdbbabbf52/clients/roscpp/src/libros/rosout_appender.cpp#L110

I've tried to bisect when this started happening, but it happens all the way throughout Melodic (1.14.0 - 1.14.11).

Commenting out the line reading the cached parameter resolves the issue, but I guess that is not the correct solution.

Here's a sample backtrace from my application:

```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd034dc3025 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7fd035bca480 <ros::param::g_params_mutex>) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fd0358dc0e8 in boost::posix::pthread_mutex_lock (m=<optimized out>) at /usr/include/boost/thread/pthread/mutex.hpp:62
#3  boost::mutex::lock (this=<optimized out>) at /usr/include/boost/thread/pthread/mutex.hpp:116
#4  boost::unique_lock<boost::mutex>::lock (this=<synthetic pointer>) at /usr/include/boost/thread/lock_types.hpp:346
#5  boost::unique_lock<boost::mutex>::unique_lock (m_=..., this=<synthetic pointer>) at /usr/include/boost/thread/lock_types.hpp:124
#6  ros::param::getImpl (key=..., v=..., use_cache=true) at ./src/libros/param.cpp:264
#7  0x00007fd0358dcc09 in ros::param::getImpl (key=..., b=@0x556811404f61: false, use_cache=<optimized out>) at ./src/libros/param.cpp:401
#8  0x00007fd03595f826 in ros::ROSOutAppender::log (this=this@entry=0x556811404ea0, level=level@entry=ros::console::levels::Error,
    str=0x55681146ae40 "[setParam] Failed to contact master at [localhost:11311].  Retrying...", file=<optimized out>, function=function@entry=0x556811423630 "master::execute", line=line@entry=202)
    at ./src/libros/rosout_appender.cpp:110
#9  0x00007fd031d011fb in ros::console::impl::Log4cxxAppender::append (this=<optimized out>, event=..., pool=...) at ./src/rosconsole/impl/rosconsole_log4cxx.cpp:347
#10 0x00007fd0317f1665 in log4cxx::AppenderSkeleton::doAppend(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) () from /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#11 0x00007fd0317ef60f in log4cxx::helpers::AppenderAttachableImpl::appendLoopOnAppenders(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) ()
   from /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#12 0x00007fd031834add in log4cxx::Logger::callAppenders(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) const () from /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#13 0x00007fd031834d0e in log4cxx::Logger::forcedLog(log4cxx::helpers::ObjectPtrT<log4cxx::Level> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, log4cxx::spi::LocationInfo const&) const () from /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10
#14 0x00007fd031cfeeab in ros::console::impl::print (handle=0x556811406be0, level=<optimized out>, str=0x5568113fcad0 "[setParam] Failed to contact master at [localhost:11311].  Retrying...",
    file=<optimized out>, function=<optimized out>, line=<optimized out>) at ./src/rosconsole/impl/rosconsole_log4cxx.cpp:187
#15 0x00007fd03561d540 in ros::console::print (filter=filter@entry=0x0, logger_handle=0x556811406be0, level=ros::console::levels::Error,
    file=file@entry=0x7fd0359850f0 "/tmp/binarydeb/ros-melodic-roscpp-1.14.11/src/libros/master.cpp", line=line@entry=202,
    function=function@entry=0x7fd035985300 <ros::master::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, XmlRpc::XmlRpcValue const&, XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&, bool)::__PRETTY_FUNCTION__> "bool ros::master::execute(const string&, const XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&, XmlRpc::XmlRpcValue&, bool)",
    fmt=0x7fd035985198 "[%s] Failed to contact master at [%s:%d].  %s") at ./src/rosconsole/rosconsole.cpp:552
#16 0x00007fd0358bb215 in ros::master::execute (method="setParam", request=..., response=..., payload=..., wait_for_master=wait_for_master@entry=true) at ./src/libros/master.cpp:202
#17 0x00007fd0358db525 in ros::param::set (key="/nifti_tf_publisher/robot_description", v=...) at ./src/libros/param.cpp:81
#18 0x00007fd0358db80f in ros::param::set (key="/nifti_tf_publisher/robot_description",
    s="<?xml version=\"1.0\" ?><robot name=\"NIFTi\"><link name=\"rear_right_box\"/><joint name=\"rear_right_box_j\" type=\"fixed\"><parent link=\"base_link\"/><child link=\"rear_right_box\"/><origin rpy=\"0 0 0\" xyz=\"-0.3"...) at ./src/libros/param.cpp:99
#19 0x00007fd03592ee9a in ros::NodeHandle::setParam (this=this@entry=0x7ffce8f56b30, key=...,
    s="<?xml version=\"1.0\" ?><robot name=\"NIFTi\"><link name=\"rear_right_box\"/><joint name=\"rear_right_box_j\" type=\"fixed\"><parent link=\"base_link\"/><child link=\"rear_right_box\"/><origin rpy=\"0 0 0\" xyz=\"-0.3"...) at ./src/libros/node_handle.cpp:557
#20 0x000055680f77bd23 in robot_state_publisher::DynamicRobotStateConfig::ParamDescription<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::toServer (config=...,
    nh=..., this=<optimized out>) at ./obj-x86_64-linux-gnu/devel/include/dynamic_robot_state_publisher/DynamicRobotStateConfig.h:96
#21 robot_state_publisher::DynamicRobotStateConfig::__toServer__ (nh=..., this=0x7ffce8f56c38) at ./obj-x86_64-linux-gnu/devel/include/dynamic_robot_state_publisher/DynamicRobotStateConfig.h:327
#22 dynamic_reconfigure::Server<robot_state_publisher::DynamicRobotStateConfig>::updateConfigInternal (this=this@entry=0x7ffce8f56b30, config=...)
    at /opt/ros/melodic/include/dynamic_reconfigure/server.h:234
#23 0x000055680f77c78a in dynamic_reconfigure::Server<robot_state_publisher::DynamicRobotStateConfig>::setConfigCallback (this=0x7ffce8f56b30, req=..., rsp=...)
    at /opt/ros/melodic/include/dynamic_reconfigure/server.h:225
#24 0x000055680f77e5ef in boost::function2<bool, dynamic_reconfigure::ReconfigureRequest_<std::allocator<void> >&, dynamic_reconfigure::ReconfigureResponse_<std::allocator<void> >&>::operator() (a1=...,
    a0=..., this=0x55681146ce78) at /usr/include/boost/function/function_template.hpp:760
#25 ros::ServiceSpec<dynamic_reconfigure::ReconfigureRequest_<std::allocator<void> >, dynamic_reconfigure::ReconfigureResponse_<std::allocator<void> > >::call(boost::function<bool (dynamic_reconfigure::ReconfigureRequest_<std::allocator<void> >&, dynamic_reconfigure::ReconfigureResponse_<std::allocator<void> >&)> const&, ros::ServiceSpecCallParams<dynamic_reconfigure::ReconfigureRequest_<std::allocator<void> >, dynamic_reconfigure::ReconfigureResponse_<std::allocator<void> > >&) (params=<synthetic pointer>..., cb=...) at /opt/ros/melodic/include/ros/service_callback_helper.h:125
#26 ros::ServiceCallbackHelperT<ros::ServiceSpec<dynamic_reconfigure::ReconfigureRequest_<std::allocator<void> >, dynamic_reconfigure::ReconfigureResponse_<std::allocator<void> > > >::call (
    this=0x55681146ce70, params=...) at /opt/ros/melodic/include/ros/service_callback_helper.h:182
#27 0x00007fd0358cb974 in ros::ServiceCallback::call (this=0x7fd0240106e0) at ./src/libros/service_publication.cpp:125
#28 0x00007fd03591f829 in ros::CallbackQueue::callOneCB (this=this@entry=0x5568114033a0, tls=tls@entry=0x556811423210) at ./src/libros/callback_queue.cpp:420
#29 0x00007fd0359215cb in ros::CallbackQueue::callAvailable (this=this@entry=0x5568114033a0, timeout=...) at ./src/libros/callback_queue.cpp:361
#30 0x00007fd035978cf9 in ros::SingleThreadedSpinner::spin (this=<optimized out>, queue=0x5568114033a0) at ./src/libros/spinner.cpp:141
#31 0x00007fd03596162b in ros::spin () at ./src/libros/init.cpp:563
#32 0x000055680f76d865 in main (argc=<optimized out>, argv=<optimized out>) at ./src/dynamic_robot_state_publisher_node.cpp:22
```

**Comment by peci1** [comment]
Possible solution converting the mutex to recursive_mutex proposed in https://github.com/ros/ros_comm/issues/2182#issuecomment-977521999 .
