### ISSUE TITLE
boost::lock_error on destruction during process cleanup

### ISSUE THREAD

**Issue by meyerj** [ros/ros_comm#318]
I am currently debugging a boost::lock_error that happens during the cleanup/finalize phase of my Orocos RTT application where all the global variables are destroyed. I am not sure if this is a bug in roscpp or if it is related to something in the deep of RTT and its integration in ROS. Perhaps somebody can give me a hint?

There is a ros::Subscriber that gets destructed very late and it seems that the lock_error exception happens somewhere in `ros::TopicManager::unsubscribe()` call:

```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost::lock_error

Program received signal SIGABRT, Aborted.
0x00007ffff5a7f425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff5a7f425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5a82b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff63d269d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff63d0846 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff63d0873 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff63d096e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffdb7f211d in void boost::throw_exception<boost::lock_error>(boost::lock_error const&) () from /opt/ros/hydro/lib/libroslib.so
#7  0x00007fffd3f25a3e in ros::TopicManager::unsubscribe(std::string const&, boost::shared_ptr<ros::SubscriptionCallbackHelper> const&) () from /opt/ros/hydro/lib/libroscpp.so
#8  0x00007fffd3ef5051 in ros::Subscriber::Impl::unsubscribe() () from /opt/ros/hydro/lib/libroscpp.so
#9  0x00007fff9e0cab08 in rtt_gazebo_activity::GazeboService::finalize() () from /home/intermodalics/projects/ros_control_and_gazebo/hydro/devel/lib/orocos/gnulinux/rtt_gazebo_activity/plugins/librtt_gazebo_service-gnulinux.so
#10 0x00007ffff7815193 in RTT::os::Thread::stop (this=0xc9dc88) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/os/Thread.cpp:464
#11 0x00007fff9e0ca04e in rtt_gazebo_activity::GazeboService::~GazeboService() ()
   from /home/intermodalics/projects/ros_control_and_gazebo/hydro/devel/lib/orocos/gnulinux/rtt_gazebo_activity/plugins/librtt_gazebo_service-gnulinux.so
#12 0x00007fff9e0ca132 in rtt_gazebo_activity::GazeboService::~GazeboService() ()
   from /home/intermodalics/projects/ros_control_and_gazebo/hydro/devel/lib/orocos/gnulinux/rtt_gazebo_activity/plugins/librtt_gazebo_service-gnulinux.so
#13 0x00007fff9e0ced7c in void boost::checked_delete<rtt_gazebo_activity::GazeboService>(rtt_gazebo_activity::GazeboService*) ()
   from /home/intermodalics/projects/ros_control_and_gazebo/hydro/devel/lib/orocos/gnulinux/rtt_gazebo_activity/plugins/librtt_gazebo_service-gnulinux.so
#14 0x00007fff9e0d78b6 in boost::detail::sp_counted_impl_p<rtt_gazebo_activity::GazeboService>::dispose() ()
   from /home/intermodalics/projects/ros_control_and_gazebo/hydro/devel/lib/orocos/gnulinux/rtt_gazebo_activity/plugins/librtt_gazebo_service-gnulinux.so
#15 0x0000000000424149 in release (this=0xb3c360) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#16 boost::detail::shared_count::~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#17 0x00007ffff7795df8 in boost::shared_ptr<RTT::Service>::~shared_ptr (this=0x7fffffffcdf0, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#18 0x00007ffff77b14e4 in boost::shared_ptr<RTT::Service>::reset (this=0x7fffffffce30) at /usr/include/boost/smart_ptr/shared_ptr.hpp:386
#19 0x00007ffff77b4986 in RTT::Service::removeService (this=0x713350, name=...) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:107
#20 0x00007ffff77b55fb in RTT::Service::clear (this=0x713350) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:222
#21 0x00007ffff77b446b in RTT::Service::~Service (this=0x713350, __in_chrg=<optimized out>) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:74
#22 0x00007ffff783572a in RTT::internal::GlobalService::~GlobalService (this=0x713350, __in_chrg=<optimized out>) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/internal/GlobalService.cpp:18
#23 0x00007ffff783575c in RTT::internal::GlobalService::~GlobalService (this=0x713350, __in_chrg=<optimized out>) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/internal/GlobalService.cpp:20
#24 0x00007ffff7836246 in boost::checked_delete<RTT::internal::GlobalService> (x=0x713350) at /usr/include/boost/checked_delete.hpp:34
#25 0x00007ffff78388f2 in boost::detail::sp_counted_impl_p<RTT::internal::GlobalService>::dispose (this=0x6567e0) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#26 0x0000000000424149 in release (this=0x6567e0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#27 boost::detail::shared_count::~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#28 0x00007ffff7795df8 in boost::shared_ptr<RTT::Service>::~shared_ptr (this=0x7ffff7b4ce80, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#29 0x00007ffff5a84d1d in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#30 0x00007ffff778d5e6 in __do_global_dtors_aux () from /opt/orocos/hydro/lib/liborocos-rtt-gnulinux.so.2.7
#31 0x00007fffffffd030 in ?? ()
#32 0x00007fffffffd510 in ?? ()
#33 0x00007ffff7881d51 in _fini () from /opt/orocos/hydro/lib/liborocos-rtt-gnulinux.so.2.7
#34 0x00007fffffffd510 in ?? ()
#35 0x00007ffff7de992d in ?? () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```

The main thread is the only remaining thread in this process at this time. I will try to build a debug version of ros_comm to check where exactly the lock_error occurs.

**Comment by meyerj** [comment]
Just tried it with a debug build: The lock_error is thrown by [topic_manager.cpp:804](https://github.com/ros/ros_comm/blob/a2ca01ecf31d677dd5c1b08cc6852bd0dac02b97/clients/roscpp/src/libros/topic_manager.cpp#L804):

```
#0  0x00007ffff5cf3425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5cf6b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff664669d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6644846 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6644873 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff664496e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffdcc6b9ee in boost::throw_exception<boost::lock_error> (e=...) at /usr/include/boost/throw_exception.hpp:61
#7  0x00007fffdcc6b425 in boost::mutex::lock (this=0x7caee0) at /usr/include/boost/thread/pthread/mutex.hpp:55
#8  0x00007fffdcc6c8e4 in boost::unique_lock<boost::mutex>::lock (this=0x7fffffffcf20) at /usr/include/boost/thread/locks.hpp:412
#9  0x00007fffdcc6ba45 in boost::unique_lock<boost::mutex>::unique_lock (this=0x7fffffffcf20, m_=...) at /usr/include/boost/thread/locks.hpp:290
#10 0x00007fffd526b414 in ros::TopicManager::unsubscribe (this=0x7caee0, topic=..., helper=...) at /home/intermodalics/projects/debug/src/roscpp/src/libros/topic_manager.cpp:804
#11 0x00007fffd521fe01 in ros::Subscriber::Impl::unsubscribe (this=0x6b0000) at /home/intermodalics/projects/debug/src/roscpp/src/libros/subscriber.cpp:55
#12 0x00007fffd521fffb in ros::Subscriber::shutdown (this=0xa02bd0) at /home/intermodalics/projects/debug/src/roscpp/src/libros/subscriber.cpp:83
#13 0x00007fff9f142d36 in rtt_gazebo_activity::GazeboService::finalize (this=0xa02970) at /home/intermodalics/projects/debug/src/rtt_gazebo_activity/src/gazebo_service.cpp:174
...
```

This might also help:

```
(gdb) frame 10
#10 0x00007fffd526b414 in ros::TopicManager::unsubscribe (this=0x7caee0, topic=..., helper=...) at /home/intermodalics/projects/debug/src/roscpp/src/libros/topic_manager.cpp:804
804     boost::mutex::scoped_lock lock(subs_mutex_);
(gdb) print this->shutting_down_
$10 = true
(gdb) print this->subs_mutex_ 
$11 = {m = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = -1, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>"\377, \377\377\377", '\000' <repeats 19 times>, 
    __align = 0}}
```

**Comment by dirk-thomas** [comment]
The error message indicates that the mutex in the `TopicManager` has been destroyed. This implies that the `TopicManager` has been destroyed since the mutex is a member variable of it.

Can you add a breakpoint in the destructor of the `TopicManager` and see if it hits (and if yes, post the stacktrace)? But as far as I can see the `TopicManager` is a global singleton (if accessed via `TopicManager::instance()`) which is not explicitly garbaged in the shutdown cycle.

**Comment by meyerj** [comment]
You're right. The `TopicManager` seems to get destroyed before the lock_error occurs while there is still an active subscriber:

```
Breakpoint 1, ros::TopicManager::~TopicManager (this=0x80bf30, __in_chrg=<optimized out>) at /home/intermodalics/projects/debug/src/roscpp/src/libros/topic_manager.cpp:79
79    shutdown();
(gdb) bt
#0  ros::TopicManager::~TopicManager (this=0x80bf30, __in_chrg=<optimized out>) at /home/intermodalics/projects/debug/src/roscpp/src/libros/topic_manager.cpp:79
#1  0x00007fffd5270c56 in boost::checked_delete<ros::TopicManager> (x=0x80bf30) at /usr/include/boost/checked_delete.hpp:34
#2  0x00007fffd52723f6 in boost::detail::sp_counted_impl_p<ros::TopicManager>::dispose (this=0x7071e0) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#3  0x0000000000424149 in release (this=0x7071e0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#4  boost::detail::shared_count::~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#5  0x00007fffd526d564 in boost::shared_ptr<ros::TopicManager>::~shared_ptr (this=0x7fffd558ec20, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#6  0x00007ffff5cf8901 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ffff5cf8985 in exit () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007ffff5cde774 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x0000000000418ec5 in _start ()
(gdb) 

```

Is there anything I can do about that beside dirty hacks like keeping a shared_ptr to the `TopicManager` instance in my class? The class that owns the subscriber is also a global singleton. The only other possibility I could imagine is that all publishers and subscribers have their own copy of the shared_ptr instead of using `TopicManager::instance()`.

**Comment by meyerj** [comment]
Keeping a shared_ptr to the `TopicManager` instance alone does not help. There are also other global variables that are already destroyed, like in this case `g_nh_refcount_mutex` in `node_handle.cpp`:

```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost::lock_error

Program received signal SIGABRT, Aborted.
0x00007ffff5cf3425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff5cf3425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5cf6b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff664669d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6644846 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6644873 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff664496e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffdcc6b9ee in boost::throw_exception<boost::lock_error> (e=...) at /usr/include/boost/throw_exception.hpp:61
#7  0x00007fffdcc6b425 in boost::mutex::lock (this=0x7fffd558ed20) at /usr/include/boost/thread/pthread/mutex.hpp:55
#8  0x00007fffdcc6c8e4 in boost::unique_lock<boost::mutex>::lock (this=0x7fffffffce40) at /usr/include/boost/thread/locks.hpp:412
#9  0x00007fffdcc6ba45 in boost::unique_lock<boost::mutex>::unique_lock (this=0x7fffffffce40, m_=...) at /usr/include/boost/thread/locks.hpp:290
#10 0x00007fffd528f7b2 in ros::NodeHandle::destruct (this=0x9ef4f0) at /home/intermodalics/projects/debug/src/roscpp/src/libros/node_handle.cpp:182
#11 0x00007fffd528f0c5 in ros::NodeHandle::~NodeHandle (this=0x9ef4f0, __in_chrg=<optimized out>) at /home/intermodalics/projects/debug/src/roscpp/src/libros/node_handle.cpp:127
#12 0x00007fffd52213c6 in boost::checked_delete<ros::NodeHandle> (x=0x9ef4f0) at /usr/include/boost/checked_delete.hpp:34
#13 0x00007fffd52215fc in boost::detail::sp_counted_impl_p<ros::NodeHandle>::dispose (this=0x7071e0) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#14 0x0000000000424149 in release (this=0x7071e0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#15 boost::detail::shared_count::~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#16 0x00007fffd5220572 in boost::shared_ptr<ros::NodeHandle>::~shared_ptr (this=0x7fffffffcf40, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#17 0x00007fffd5220aa0 in boost::shared_ptr<ros::NodeHandle>::reset (this=0x8cd9b8) at /usr/include/boost/smart_ptr/shared_ptr.hpp:386
#18 0x00007fffd521fe11 in ros::Subscriber::Impl::unsubscribe (this=0x8cd9b0) at /home/intermodalics/projects/debug/src/roscpp/src/libros/subscriber.cpp:56
#19 0x00007fffd521fffb in ros::Subscriber::shutdown (this=0x9b28d0) at /home/intermodalics/projects/debug/src/roscpp/src/libros/subscriber.cpp:83
#20 0x00007fff9f1407ea in rtt_gazebo_activity::GazeboService::finalize (this=0x9b2670) at /home/intermodalics/projects/debug/src/rtt_gazebo_activity/src/gazebo_service.cpp:186
#21 0x00007ffff7899bcd in RTT::os::Thread::stop (this=0x9b27d8) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/os/Thread.cpp:464
#22 0x00007fff9f13fc4c in rtt_gazebo_activity::GazeboService::~GazeboService (this=0x9b2670, __in_chrg=<optimized out>) at /home/intermodalics/projects/debug/src/rtt_gazebo_activity/src/gazebo_service.cpp:69
#23 0x00007fff9f13fd5c in rtt_gazebo_activity::GazeboService::~GazeboService (this=0x9b2670, __in_chrg=<optimized out>) at /home/intermodalics/projects/debug/src/rtt_gazebo_activity/src/gazebo_service.cpp:70
#24 0x00007fff9f14578c in boost::checked_delete<rtt_gazebo_activity::GazeboService> (x=0x9b2670) at /usr/include/boost/checked_delete.hpp:34
#25 0x00007fff9f14df1a in boost::detail::sp_counted_impl_p<rtt_gazebo_activity::GazeboService>::dispose (this=0x7b4980) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#26 0x00007ffff7862bb0 in release (this=0x7b4980) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#27 release (this=0x7b4980) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:272
#28 ~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#29 ~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#30 reset (this=0x7fffffffd0e0) at /usr/include/boost/smart_ptr/shared_ptr.hpp:386
#31 RTT::Service::removeService (this=0x71dec0, name=...) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:107
#32 0x00007ffff78611e9 in RTT::Service::clear (this=0x71dec0) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:223
#33 0x00007ffff786121c in RTT::Service::~Service (this=0x71dec0, __in_chrg=<optimized out>) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/Service.cpp:74
#34 0x00007ffff78b1ad9 in RTT::internal::GlobalService::~GlobalService (this=0x71dec0, __in_chrg=<optimized out>) at /home/intermodalics/projects/orocos/hydro/src/orocos_toolchain/rtt/rtt/internal/GlobalService.cpp:20
#35 0x00007ffff78b3419 in release (this=0x6b4ac0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#36 ~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#37 boost::shared_ptr<RTT::Service>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#38 0x00007ffff5cf8d1d in __cxa_finalize () from /lib/x86_64-linux-gnu/libc.so.6
#39 0x00007ffff7842c26 in __do_global_dtors_aux () from /opt/orocos/hydro/lib/liborocos-rtt-gnulinux.so.2.7
#40 0x00007fffffffd230 in ?? ()
#41 0x00007fffffffd710 in ?? ()
#42 0x00007ffff78eaa21 in _fini () from /opt/orocos/hydro/lib/liborocos-rtt-gnulinux.so.2.7
#43 0x00007fffffffd710 in ?? ()
#44 0x00007ffff7de992d in ?? () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```

**Comment by dirk-thomas** [comment]
In order to be able to investigate if this is a problem in the order of how things are shutdown in roscpp or actually a usage problem there needs to be a reproducible scenario. Can you please provide enough information how to reproduce the issue - if possible with the smallest case which exhibits the problem?

**Comment by meyerj** [comment]
I think this problem occurs in cases where the roscpp library is loaded in the process through dynamic linking via a `dlopen()` call, which is the case when you use rtt_ros_integration. I observed similar errors some time ago in Gazebo, where roscpp is also loaded dynamically from the gazebo_ros_api_plugin in [gazebo_ros_pkgs](https://github.com/ros-simulation/gazebo_ros_pkgs).

Unfortunately I don't have the time currently to write a simple test case that reproduces the problem without having to install Orocos and rtt_ros_integration. I can workaround it by making sure that all subscribers get destroyed before the program exits. Still it would be nice if there would be a clean solution in the future.

**Comment by dirk-thomas** [comment]
I still need a reproducible example in order to make it feasible to address this topic. If it only happens for you with rtt_ros_integration it is fine if the example uses that one. We can always try to make it smaller in the next step.

**Comment by meyerj** [comment]
My assumption obviously was correct. The test package in https://github.com/meyerj/ros_comm_issue_318_test demonstrates the problem without heavy dependencies.

The problem is that during the finalization of the process the dynamically loaded symbols including roscpp are unloaded, but the instance of `ClassThatUsesRoscpp` survives because the shared pointer to the global instance already existed before the library was loaded.

**Comment by dirk-thomas** [comment]
Well, why do you keep `g_instance` around as a global boost shared pointer in the first place? Either calling `g_instance.reset()` explicitly or defining the variable in a "local" scope in the first place make the example work for me.

**Comment by meyerj** [comment]
In the example this solution is quite obvious. But it demonstrates what is happening in RTT or other frameworks, where a user class library that links to roscpp is loaded dynamically and the user cannot necessarily influence at which time his library is unloaded before the final destruction as the equivalent of the `g_instance` pointer is hidden in the deeps of the framework. I am not saying that there is no other solution or probably Orocos RTT should be patched to properly destruct all class instances before unloading the library.

roscpp makes heavy use of global variables. I don't know enough about the details of the dynamic loader to say if it would be possible to move them to a singleton class and to make sure that there still exists a shared_ptr as long as there is a Subscriber, Publisher, NodeHandle, etc. If all global symbols are destroyed before dynamically loaded libraries are unloaded, that would help to destroy them in the "right" order. If, on the other side, the library is unloaded before the global symbols of the loading object module are destroyed, this solution would not help either.

**Comment by dirk-thomas** [comment]
I do agree that these singletons are not a good design and should be done differently. But realistically it is very unlikely that we will refactor the internals of roscpp for that. We will consider these design problems when working on the next generation of the client library though.

This being said I think the best bet will be to layout your code in way that you can perform the clean up publisher/subscriber and even call `ros::shutdown()` before you are going to unload the library. E.g. https://github.com/ros-visualization/rqt/tree/groovy-devel/rqt_gui_cpp does exactly this in order to being able to cleanly unload the library which contains ros stuff.

**Comment by meyerj** [comment]
I did not expect anybody to refactor roscpp. We have to solve that issue within RTT or the `rtt_gazebo_activity` package that currently provokes this error, which shouldn't be a big deal. Thanks for your help to track down the root cause of the error, Dirk!
