### ISSUE TITLE
wrong order of exit handlers?

### ISSUE THREAD

**Issue by rhaschke** [ros/ros_comm#870]
In MoveIt we observed some strange errors recently (https://github.com/ros-planning/moveit/pull/46#issuecomment-239901030). Tracking that down, revealed that the order of `atexit` handlers and cleaning up of `static` variables is wrong. According to C++ standard, first the atexit handlers should be called, then static variables should be destructed. However I observe it the other way around, crashing the application:

```
(gdb) r
Starting program: /vol/sandbox/ros/build/moveit_ros_integration_tests/test_cleanup 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdfd04700 (LWP 23634)]
[New Thread 0x7fffdf503700 (LWP 23635)]
[New Thread 0x7fffded02700 (LWP 23636)]
[New Thread 0x7fffde501700 (LWP 23641)]
[New Thread 0x7fffddd00700 (LWP 23642)]
[New Thread 0x7fffdd4e2700 (LWP 23655)]
[Thread 0x7fffddd00700 (LWP 23642) exited]

Thread 1 "test_cleanup" hit Breakpoint 1, ros::TopicManager::shutdown (this=this@entry=0x612000003ae0) at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/topic_manager.cpp:92
92  {
(gdb) bt
#0  ros::TopicManager::shutdown (this=this@entry=0x612000003ae0) at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/topic_manager.cpp:92
#1  0x00007ffff66bbee3 in ros::TopicManager::~TopicManager (this=0x612000003ae0, __in_chrg=<optimized out>) at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/topic_manager.cpp:69
#2  0x00007ffff66c37b9 in boost::detail::sp_ms_deleter<ros::TopicManager>::destroy (this=0x612000003ad8) at /usr/include/boost/smart_ptr/make_shared_object.hpp:57
#3  boost::detail::sp_ms_deleter<ros::TopicManager>::operator() (this=0x612000003ad8) at /usr/include/boost/smart_ptr/make_shared_object.hpp:91
#4  boost::detail::sp_counted_impl_pd<ros::TopicManager*, boost::detail::sp_ms_deleter<ros::TopicManager> >::dispose (this=0x612000003ac0)
    at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#5  0x00007ffff66c0dc3 in boost::detail::sp_counted_base::release (this=0x612000003ac0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#6  boost::detail::shared_count::~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:443
```

```
#7  boost::shared_ptr<ros::TopicManager>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:323
#8  0x00007ffff5816fe8 in __run_exit_handlers (status=0, listp=0x7ffff5ba05f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
```

```
#9  0x00007ffff5817035 in __GI_exit (status=<optimized out>) at exit.c:104
#10 0x00007ffff57fd837 in __libc_start_main (main=0x401dc6 <main(int, char**)>, argc=1, argv=0x7fffffffd148, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd138) at ../csu/libc-start.c:325
#11 0x0000000000401cf9 in _start ()
(gdb) c
Continuing.
[Thread 0x7fffde501700 (LWP 23641) exited]

Thread 1 "test_cleanup" hit Breakpoint 1, ros::TopicManager::shutdown (this=0x612000003ae0) at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/topic_manager.cpp:92
92  {
(gdb) bt
#0  ros::TopicManager::shutdown (this=0x612000003ae0) at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/topic_manager.cpp:92
#1  0x00007ffff677c7bd in ros::shutdown () at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/init.cpp:596
```

``````
#2  0x00007ffff677cc30 in ros::atexitCallback () at /vol/sandbox/ros/src.moveit_new/ros_comm/clients/roscpp/src/libros/init.cpp:151
#3  0x00007ffff5816fe8 in __run_exit_handlers (status=0, listp=0x7ffff5ba05f8 <__exit_funcs>, ```
``````

```
run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#4  0x00007ffff5817035 in __GI_exit (status=<optimized out>) at exit.c:104
#5  0x00007ffff57fd837 in __libc_start_main (main=0x401dc6 <main(int, char**)>, argc=1, argv=0x7fffffffd148, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd138) at ../csu/libc-start.c:325
#6  0x0000000000401cf9 in _start ()
```

This is the linear log of my gdb session, only emphasizing the two important lines by segmentation.

**Comment by rhaschke** [comment]
Verifying gcc versions, I noticed that I use 5.4 from `xenial-updates`, while `/opt/ros` probably used 5.3.1 from `xenial`.

**Comment by rhaschke** [comment]
I added a [minimal example](https://gist.github.com/rhaschke/40f44df920632cc2f2785151fdb235ac) mimicking the situation in ROS: Obviously `static` vars and `atexit` handlers are destroyed/called in reverse order of their occurence. As the singletons `TopicManager` ... `XMLRPCManager` are created in `ros::start()` after having `ros::init()` registering the `atexit` handler, they will be destroyed before the call to the `atexit` handler!

According to [this post](https://www.ibm.com/developerworks/community/blogs/5894415f-be62-4bc0-81c5-3956e82276f3/entry/be_careful_when_using_the_atexit_routine_with_static_objects?lang=en), this is correct behavior according to [C++ standard](http://en.cppreference.com/w/cpp/utility/program/exit).

**Comment by rhaschke** [comment]
I submitted PR #871 to fix this issue.
